{
  "name": "chesshub_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "transpile": "tsc --noEmit",
    "prettify": "pretty-quick --staged"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geoiq-frontend-ui-kit": "^1.5.102",
    "lucide-react": "^0.523.0",
    "next": "15.3.4",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "20.19.1",
    "@types/react": "19.1.8",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "husky": "^9.1.7",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
